To get an idea of the "Audio Aura" calculation that the Spotify Spotify Wrappped campagin is offering,
we must look over the specifiers that are used to breakdown the users playlist that we were given in
this example. The following table is an average breakdown of each of the major specifiers.

+------------+---------------+--------------+-------------+------------------+-------------------+
| AVG(tempo) | AVG(loudness) | AVG(valence) | AVG(energy) | AVG(speechiness) | AVG(danceability) |
+------------+---------------+--------------+-------------+------------------+-------------------+
| 119.90418  | -5.67764      | 0.484443     | 0.65906     | 0.115569         | 0.71646           |
+------------+---------------+--------------+-------------+------------------+-------------------+

With this info we can deduce that the tempo and the valence are both rather moderate. The energy is in the
positive side and the as well as the dancibility,yet they are not very high. The speechiness metric seems
to be on the low side. from these metrics it appears that this playlist is overall moderate to upbeat
with a slight lean to the positive side, but with music being the main appeal and not lyrics. In the chart
below we see the duration is also rather average at 3 minutes and 41 seconds.


+------------------+
| AVG(duration_ms) |
+------------------+
| 205206.78        |
+------------------+

In terms of picking an "Audio Aura" 
