To get an idea of the "Audio Aura" calculation that the Spotify Spotify Wrappped campagin is offering,
we must look over the specifiers that are used to breakdown the users playlist that we were given in
this example. The following table is an average breakdown of each of the major specifiers.

+------------+---------------+--------------+-------------+------------------+-------------------+
| AVG(tempo) | AVG(loudness) | AVG(valence) | AVG(energy) | AVG(speechiness) | AVG(danceability) |
+------------+---------------+--------------+-------------+------------------+-------------------+
| 119.90418  | -5.67764      | 0.484443     | 0.65906     | 0.115569         | 0.71646           |
+------------+---------------+--------------+-------------+------------------+-------------------+

With this info we can deduce that the tempo and the valence are both rather moderate. The energy is in the
positive side and the as well as the dancibility,yet they are not very high. The speachiness average isnt
much help as its not common metric of music, so we dont really know if 0.11 is 
