To get an idea of the "Audio Aura" calculation that the Spotify Spotify Wrappped campagin is offering,
we must look over the specifiers that are used to breakdown the users playlist that we were given in
this example. The following table is an average breakdown of each of the major specifiers.

+------------+---------------+--------------+-------------+------------------+-------------------+
| AVG(tempo) | AVG(loudness) | AVG(valence) | AVG(energy) | AVG(speechiness) | AVG(danceability) |
+------------+---------------+--------------+-------------+------------------+-------------------+
| 119.90418  | -5.67764      | 0.484443     | 0.65906     | 0.115569         | 0.71646           |
+------------+---------------+--------------+-------------+------------------+-------------------+

With this info we can deduce that the tempo and the valence are both rather moderate. The energy is in the
positive side and the as well as the dancibility,yet they are not very high. The speechiness metric seems
to be on the low side. from these metrics it appears that this playlist is overall moderate to upbeat
with a slight lean to the positive side, but with music being the main appeal and not lyrics. In the chart
below we see the duration is also rather average at 3 minutes and 41 seconds.


+------------------+
| AVG(duration_ms) |
+------------------+
| 205206.78        |
+------------------+

In terms of picking an "Audio Aura" my guess would be yellow, but im no Mystic Michaela. Without and actual
guidline of paramaters designated by Spotify its just a guess, and this is where I would say the main issue is.
Its all rather subjective without guidlines, and Furthermore, some people listen to upbeat music because it
matches their energy and personality, while others might listen to upbeat music to pull them out of depression
or a somber low energy state of mind. While music has objective markers that we can all agree on, how those
markers are percieved by listener are far to subjective. Perhaps if Spotify offered a questionaire for
the account holder about how they percieve music, it would shine more insight as to how the playlist is
percieved.
